# block explorer key
ETHERSCAN_API_KEY=ABC123ABC123ABC123ABC123ABC123ABC1

# wallet variables
PRIVATE_KEY=0xabc123abc123abc123abc123abc123abc123abc123abc123abc123abc123abc1
OWNER_ADDRESS=0xABC123ABC123ABC123ABC123ABC123ABC1

# contract addresses
NFT_CONTRACT_ADDRESS=0xABC123ABC123ABC123ABC123ABC123ABC1
FACTORY_CONTRACT_ADDRESS=0xABC123ABC123ABC123ABC123ABC123ABC1
NETWORK="georli"

# node url
ETHEREUM_URL=https://eth-mainnet.g.alchemy.com/v2/<API Key>
GOERLI_URL=https://eth-goerli.g.alchemy.com/v2/<API Key>